# rules

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/de/telefonica/rules_management/facade/: KieFacade.java  KieFacadeLocal.java  KieFacadeRemote.java  Rules.java
src/main/java/de/telefonica/rules_management/facts/: Customer.java
src/main/resources/de/telefonica/drools/rules/: .~lock.Discount.xls#  Discount.xls
src/test/java/de/telefonica/rules_management/: TestFacade.java
